html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #ad5389, #3c1053);
    flex: 1;
}

.title {
    font-size: 90px;
    font-weight: bolder;
    color: white;
    padding: 30px 0px;
    font-family: cursive;
}

.container {
    display: flex;
}

.panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 40px;
    padding: 50px;
}

.canvasContainer {
    display: grid;
    grid-template-rows: repeat(16, 30px);
    grid-template-columns: repeat(16, 30px);
    border: 10px solid #6E48AA;
    max-width: max-content;
    border-radius: 16px;
    background-color: white;
}

button {
    /* Credit: cssgradient.io */
    background-image: linear-gradient(to right, #9D50BB 0%, #6E48AA  51%, #9D50BB  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 10px;
    display: block;
}

button:hover {
    /* Credit: cssgradient.io */  
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.slidecontainer {
     display: flex;

}

.slidertext {
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

label {
    color: white;
    font-size: 16px;
    font-weight: 600;
}

.gridcheckbox {
    display: flex;
    justify-content: center;
}

.footer {
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 15px;
}

a {
    text-decoration: none;
    color: white;
}

.undraggable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}